(venv) GitHub\turbodrone\experimental\wifi_uav> python .\main.py
Socket bound to UDP port 55782
Starting frame reception thread...
Starting frame processing thread...
Requesting frame 0
rqst_A:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
rqst_B:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
when does data happen?
Received 19 fragments for frame 1.Theoretical length = 19.
Requesting frame 1
rqst_A:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
rqst_B:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x01\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')


Requesting frame 2 main.py experimental/wifi_uav/main.py
rqst_A:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
rqst_B:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')


