(venv) GitHub\turbodrone\backend> python .\video_client.py
request a:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
request b:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')
[receiver] listening on *:8800
request a:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
request b:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')



requesting frame 2 backend/protocols/wifi_uav_video_protocol.py
rqst_a:  bytearray(b'\xef\x02X\x00\x02\x02\x00\x01\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00')
rqst_b:  bytearray(b'\xef\x02l\x00\x02\x02\x00\x01\x02\x00\x00\x00\x02\x00\x00\x00\x14\x00f\x14\x80\x80\x80\x80\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002K\x14-\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xff\xff\xff\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00')